﻿[{
"name":"박소영",
"id":"20180001",
"department":"소프트웨어학과",
"class":["C 프로그래밍","웹 프로그래밍"],
"phone":"010?1234?5678"
},
{
"name":"김건우",
"id":"20180002",
"department":"소프트웨어학과",
"class":["수치해석","웹 프로그래밍"],
"phone":"010?1111?1111"
},
{
"name":"김건이",
"id":"20180003",
"department":"소프트웨어학과",
"class":["자료구조","웹 프로그래밍","윈도우 프로그래밍"],
"phone":"010?2222?2222"
},
{
"name":"홍길동",
"id":"20180004",
"department":"소프트웨어학과",
"class":["웹 프로그래밍","DB"],
"phone":"010?3333?3333"
}]