<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="playjs.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<script src="playjs.js"></script>
	</head>
	<body>
		<header>
			<div id="title">
				Play with JS!
			</div>
			<div id="ctime">
			</div>
			<nav>
				<ul>
					<li><a class="main-menu" href="#">Basic JS</a></li>
					<li><a class="main-menu" href="#">Hangman</a></li>
					<li><a class="main-menu" href="#">jQuery</a></li>
					<li><a class="main-menu" href="#">Advanced JS</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<div class="lab">
				<h3>덧셈 계산기</h3>
				<form name="myform">
					첫번째 정수: 
					<input id="x"/><br/>
					두번째 정수: 
					<input id="y"/><br/>
					합계: 
					<input id="sum"/><br/>
					<input type="button" value="게산" onclick="calc()"/>
				</form>
			</div>
			<div class="lab">
				<h3>▶구구단 표</h3>
				<script>	
					document.write("<table border='1' cellspacing='0' style='text-align: center;margin-top:15px'>");

					for(var i=0; i<=9; i++){
						document.write("<tr>");

						for(var j=2; j<=9; j++){
							if(i==0)
								document.write("<th style='background-color: gray'>"+j+"단</th>");
							else
								document.write("<td style='padding:0 5px 0 5px'>"+j+" x "+i+" = "+j*i+"</td>");
						}

						document.write("</tr>");
					}

					document.write("</table>");
				</script>
			</div>
			<div class="lab">
				<h3>숫자 맞추기 게임</h3>
				<p>이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br>
				숫자는 1부터 100사이에 있습니다.</p><br>
				<form>
					숫자: 
					<input type="text" id="user" size="5"> 
					<input type="button" value="확인" onclick="guess()"> 
					<input type="button" onclick="replay()" value="다시 하기"> 
					<br><br>
					추측횟수: 
					<input type="text" id="guesses" size="5">
					힌트: 
					<input type="text" id="result" size="16">
				</form>
			</div>
		</div>
		<div id="hangman">
			<div>
				<img id="hangmanpic" src="hangman6.gif" alt="hangman">
			</div>
			<div id="clue">Press New Game to play!</div>
			<div>
				<input id="hguess" type="text" size="1" maxlength="1">
				<button id="guessbutton" onclick="guessLetter();" disabled="disabled">Guess</button>
			</div>
			<div id="newgamearea">
				<button onclick="newGame();">New Game</button>
			</div>
			<div id="guessstr"></div>
		</div>
		<footer>
			<p>Web Programming, Spring 2018</p>
			<p>Created by Daeung Kim</p>
		</footer>
	</body>
</html>