<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="mystyle.css">
		<link href="http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet" type="text/css">
		<script src="myjs.js"></script>
	</head>
	<body>
		<header>
			<div id="title">Web Programming</div>
		</header>
		<div id="page">
			<div id="content">
				<img id="foodimage">
			</div>
			<footer>
				중간고사
			</footer>
			<div id="side">
				<ul>
					<input type="radio" name="tab" id="menu1">
					<input type="radio" name="tab" id="menu2">
					<input type="radio" name="tab" id="menu3">
					<li class="menu"><label for="menu1">menu1</label>
						<ul>
							<li class="submenu">sub_1-1</li>
							<li class="submenu">sub_1-2</li>
						</ul>
					</li>
					<li class="menu"><label for="menu2">menu2</label>
						<ul>
							<li class="submenu">sub_2-1</li>
							<li class="submenu">sub_2-2</li>
						</ul>
					</li>
					<li class="menu"><label for="menu3">menu3</label>
						<ul>
							<li class="submenu">sub_3-1</li>
							<li class="submenu">sub_3-2</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main"></div>
		</div>
	</body>
</html>